<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 60%;
            margin: auto;
        }

        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAnGteatTMjNIOmo14U05sDqwt-4YshQAkWhh8cnTB8F7f2NZpIsbEczRR9PtkLEqPC6E:https://i5.walmartimages.com/seo/Claritin-D-Allergy-Medicine-12-Hour-Non-Drowsy-Allergy-Nasal-Congestion-Tablet-30-Ct_40bbf177-4bca-4062-b011-d75cf1bc456b.8192029ee70092db32c3fd147b47329c.png&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }
   
        .weeee{
            color:orangered;
        }
    </style>
</head>

<body>
    <div>
        <h2><p>Three things :0</p></h2>
        <p> <img
                src="https://media.yourobserver.com/img/photos/2022/10/18/401939_standard_t1100.jpeg?31a214c4405663fd4bc7e33e8c8cedcc07d61559">
        </p>
        <p class="weeee">I am, at the moment, overall unwell</p>
        <p class="weeee">I do not own the Claire's franchise</p>
        <p class="weeee">I am an over the counter allergy medicine "Fast Relief" :)</p>
    </div>
</body>

</html>